<div id="footer">
    <div id="footer-inner">
        <div id="footer-content">
            <div class="widget-powered widget">
                <div class="widget-content">
                    Powered by <a href="http://www.sixapart.jp/movabletype/"><$MTProductName$></a>
                </div>
            </div>
<mt:BlogIfCCLicense>
            <div class="widget-creative-commons widget">
                <div class="widget-content">
                    このブログは<a href="<$mt:BlogCCLicenseURL$>">クリエイティブ・コモンズ</a>でライセンスされています。
                </div>
            </div>
</mt:BlogIfCCLicense>
        </div>
    </div>
</div>
